"react-native-material-bottom-navigation": "^1.0.2",
    "react-native-material-menu": "^0.4.2",
    "react-native-material-ripple": "^0.8.0",
    "react-native-motion": "^1.0.2",
    "react-native-onboarding-swiper": "^0.10.0",
    "react-native-paper": "^2.9.0",
    "react-native-shadow": "^1.2.2",
    "react-native-svg": "^9.0.2",
    "react-native-vector-icons": "^6.2.0",
    "react-native-web": "^0.9.9",
    "react-navigation": "^3.1.2",
    "react-navigation-material-bottom-tabs": "^1.0.0"