{
  "name": "Quistory",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-material-bottom-navigation": "^1.0.2",
    "react-native-onboarding-swiper": "^0.10.0",
    "react-native-paper": "^2.9.0",
    "react-native-parsed-text": "0.0.21",
    "react-native-reanimated": "^1.3.0",
    "react-native-snap-carousel": "^3.8.1",
    "react-native-vector-icons": "^6.2.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.2.2",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-navigation-stack": "^1.9.3",
    "react-navigation-tabs": "^2.5.5",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.8.0",
    "eslint": "6.1.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
